variables:
    ArmTemplateRoot: '$(Build.SourcesDirectory)\Resources\ArmTemplates' 
    SolutionBaseName: 'DFC.Composite.SharedAssets'
    BuildPlatform: 'any cpu'
    BuildConfiguration: 'release'

##TO DO: update to tagged version
resources:
  repositories:
  - repository: self
  - repository: dfc-devops
    type: github
    name: SkillsFundingAgency/dfc-devops
    ref: refs/heads/NCSD-741-AddGulpBuildStepTemplate
    endpoint: 'GitHub (ESFA)'

jobs:

# Build the app with the dfc-dotnetcore-build template.  Runs if the output of TestBranchName is Version2+
- job: BuildDotNetStandard
  displayName: Build-DotNetStandard
  pool:
    name: Continuous Integration 02 - SSD - 160ACU
    demands:
    - msbuild
    - visualstudio

  steps:
  #TO DO: change this to more appropriate step template  
  - template: AzureDevOpsTemplates/Build/dfc-dotnetcorefunctionapp-build-notests.yml@dfc-devops
    parameters:
      SolutionBaseName: $(SolutionBaseName)
      BuildPlatform: $(BuildPlatform)
      BuildConfiguration: $(BuildConfiguration)
  - template: AzureDevOpsTemplates/Build/dfc-arm-build.yml@dfc-devops
    parameters:
      ArmTemplateRoot: $(ArmTemplateRoot)
  - template: AzureDevOpsTemplates/Build/dfc-gulp-build.yml@dfc-devops
    parameters:
      npmfolder: 'DFC.Composite.SharedAssets'
      publishpath: 'wwwroot/ESFA'
      publishname: 'esfa_assets'





